{
  "name": "@economist/component-palette-worldif",
  "version": "1.0.0",
  "description": "Palette for World If project",
  "author": "The Economist (http://economist.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-economist-editorial/component-palette-worldif.git"
  },
  "homepage": "https://github.com/the-economist-editorial/component-palette-worldif#readme",
  "bugs": {
    "url": "https://github.com/the-economist-editorial/component-palette-worldif/issues"
  },
  "main": "index.css",
  "files": [
    "*.css",
  ]
}
